# Time CV(mAP@0.5) LB Method

2020-Feb-08-22 0.35 0.174 yolo_img-size=1024_epochs=50_5x_freeze(000)_fusing0_ofline-resize
2020-Feb-09-10 0.29 0.188 yolo_img-size=1024_epochs=24_5x_freeze(000)_fusing0_ofline-resize
2020-Feb-10-10 0.35 0.188 yolo_img-size=1024_epochs=89_5x_freeze(000)_fusing0_ofline-resize
2020-Feb-10-22 0.04 0.000 yolo_img-size=1024_epochs=89_5x_freeze(all)_fusing0_ofline-resize
2020-Feb-11-22 0.32 0.163 yolo_img-size=1024_epochs=81_5x_freeze(010)_fusing0_ofline-resize
2020-Feb-12-10 0.37 0.103 yolo_img-size=1024_epochs=81_5x_freeze(000)_fusing1_ofline-resize
2020-Feb-13-13 0.39 0.192 yolo_img-size=1024_epochs=81_5x_freeze(000)_fusing1_ofline-resize
2020-Feb-13-13 0.39 0.179 yolo_img-size=1024_epochs=81_5l_freeze(000)_fusing1_ofline-resize
2020-Feb-15-15 0.39 0.177 yolo_img-size=1024_epochs=81_5x_freeze(000)_fusing1_online-resize
2020-Feb-15-22 0.35 0.169 yolo_img-size=1664_epochs=81_5l_freeze(000)_fusing1_online-resize
2020-Feb-16-13 0.36 0.000 yolo_img-size=1024_epochs=81_5l_freeze(000)_fusing1_2DrAgree_online-resize
